{
    "version": "1.0.0-*",
    "authors": [ "Stef Heyenrath" ],
    "dependencies": {
        "System.Linq.Dynamic.Core": { "target": "project" },
        "EntityFramework.DynamicLinq": { "target": "project" },

        "Linq.PropertyTranslator.Core": "1.0.1",
        "QueryInterceptor.Core": "1.0.3",

        "EntityFramework": "6.1.3",
        "Microsoft.AspNet.Identity.EntityFramework": "2.2.1",

        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "xunit": "2.2.0-beta2-build3300"
    },

    "buildOptions": {
        "define": [ "EF" ],
        "compile": {
            "include": [
                "../System.Linq.Dynamic.Core.Tests/QueryableTests.cs",
                "../System.Linq.Dynamic.Core.Tests/QueryableTests.*.cs",
                "../System.Linq.Dynamic.Core.Tests/EntitiesTests.cs",
                "../System.Linq.Dynamic.Core.Tests/EntitiesTests.*.cs",
                "../System.Linq.Dynamic.Core.Tests/Entities/*.cs",
                "../System.Linq.Dynamic.Core.Tests/TestHelpers/*.cs",
                "../System.Linq.Dynamic.Core.Tests/Helpers/*/*.cs"
            ]
        }
    },

    "frameworks": {
        "net461": {
            "dependencies": {
            }
        }
    },

    "testRunner": "xunit"
}