{
    "version": "1.0.0-*",
    "authors": [ "Stef Heyenrath" ],
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },

        "Linq.PropertyTranslator.Core": "1.0.1",
        "QueryInterceptor.Core": "1.0.3",
        "System.AppDomain.NetCoreApp": "1.0.1",

        "System.Linq.Dynamic.Core": { "target": "project" },
        "Microsoft.EntityFrameworkCore.DynamicLinq": { "target": "project" },

        "dotnet-test-xunit": "1.0.0-rc3-build10028",
        "xunit": "2.2.0-beta3-build3301"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "buildOptions": { "define": [ "NETSTANDARD", "EFCORE" ] },
            "imports": [
                "dnxcore50",
                "dotnet5.4",
                "portable-net451+win8"
            ],
            "dependencies": {
                "Microsoft.EntityFrameworkCore": "1.0.0",
                "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
                "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0",
                "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
                "System.Linq.Parallel": "4.0.1",
                "System.Threading.Tasks": "4.0.11"
            }
        }
    },

    "testRunner": "xunit"
}