{
    "version": "1.0.1",
    "title": "System.Linq.Dynamic.Core",
    "description": "This is a .NET Core port of the the Microsoft assembly for the .Net 4.0 Dynamic language functionality.",
    "summary": "This is a .NET Core port of the the Microsoft assembly for the .Net 4.0 Dynamic language functionality.",
    "tags": [ "system", "linq", "dynamic", "dnx", "core" ],
    "authors": [ "Microsoft", "King Wilder", "Nathan Arnott", "Stef Heyenrath" ],
    "owners": [ "Stef Heyenrath" ],
    "projectUrl": "https://github.com/StefH/System.Linq.Dynamic.Core",
    "licenseUrl": "https://github.com/StefH/System.Linq.Dynamic.Core/blob/master/licence.txt",
    "releaseNotes": "Fixed issues",

    "compilationOptions": {
    },

    "dependencies": {
        "JetBrains.Annotations": {
            "version": "10.1.4",
            "type": "build"
        }
    },

    "frameworks": {
        "net35": {
            "frameworkAssemblies": {
            },
            "dependencies": {
                "NetLegacySupport.ConcurrentDictionary": "1.1.0"
            }
        },
        "net40": {
            "frameworkAssemblies": {
            }
        },
        "net45": {
            "frameworkAssemblies": {
            }
        },
        "net451": {
            "frameworkAssemblies": {
            }
        },
        "net452": {
            "frameworkAssemblies": {
            }
        },
        "net461": {
            "frameworkAssemblies": {
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
            }
        },
        "dnx452": {
            "frameworkAssemblies": {
            }
        },
        "dnxcore5": {
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.11-beta-*",
                "System.Dynamic.Runtime": "4.0.11-beta-*",
                "System.Reflection.Emit": "4.0.1-beta-*",
                "System.Reflection.TypeExtensions": "4.1.0-beta-*",
                "System.Linq.Expressions": "4.0.11-beta-*",
                "System.Linq.Queryable": "4.0.1-beta-*"
            }
        },
        "dotnet54": {
            "dependencies": {
                "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
                "System.Collections.Concurrent": "4.0.11-beta-*",
                "System.Dynamic.Runtime": "4.0.11-beta-*",
                "System.Reflection.Emit": "4.0.1-beta-*",
                "System.Reflection.TypeExtensions": "4.1.0-beta-*",
                "System.Linq.Expressions": "4.0.11-beta-*",
                "System.Linq.Queryable": "4.0.1-beta-*"
            }
        },
        "sl5": {
            "compilationOptions": {
                "define": [ "SILVERLIGHT" ]
            },
            "dependencies": {
                "Portable.ConcurrentDictionary": "1.0.1"
            },
            "frameworkAssemblies": {
                "mscorlib": "",
                "System": "",
                "System.Core": "",
                "System.Net": "",
                "System.Windows": ""
            }
        }
    }
}